Tests/Abgm.Wpf.CustomControls.Tests/MainWindow.xaml

<customControls:TetrisWindow x:Class="Abgm.Wpf.CustomControls.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Abgm.Wpf.CustomControls.Tests"
        xmlns:customControls="clr-namespace:Agbm.Wpf.CustomControls;assembly=Agbm.Wpf.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        Background="AliceBlue"
        WindowState="Normal"
        >
    <Window.Resources>

        <Path x:Key="svg_CloseIcon" Stroke="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}"
              StrokeThickness="1" Fill="Black"
              >
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="0 0" EndPoint="10 10" />
                    <LineGeometry StartPoint="10 0" EndPoint="0 10" />
                </GeometryGroup>
            </Path.Data>
        </Path>


    </Window.Resources>

        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>

                <TextBlock x:Name="Info" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}"></TextBlock>
                <TextBlock x:Name="Info2" Text=""></TextBlock>
                <Button Click="ButtonBase_OnClick">check</Button>
            </StackPanel>
        </Border>
    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox>Label:</TextBox>
        <Button Style="{x:Null}" BorderThickness="50" BorderBrush="AliceBlue"
                Width="50" Height="50" IsEnabled="True"
                Foreground="Black" 
                Content="Button"
                IsDefault="False"
        >
            --><!--<Button.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="Red"></GradientStop>
                    <GradientStop Offset="1" Color="Blue"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>--><!--
        </Button>
        <Button  IsCancel="True"  Height="50" Background="Red">Attts</Button>
        <Button  IsCancel="True"  Height="50" >Attts</Button>
        <Button  IsCancel="True"  Height="50" 
                 customControls:ButtonChameleon.HoveredBackground="Red"
                 >Attts</Button>
        <Button  IsCancel="True"  Height="50" 
                 customControls:ButtonChameleon.HoveredBackground="Red"
                 customControls:ButtonChameleon.PressedBackground="Blue"
                 >Attts</Button>
        <CheckBox x:Name="CheckBox"></CheckBox>
        <Border BorderThickness="1" BorderBrush="Black" Width="10" Height="10" Margin="10" CornerRadius="4,0,0,0"></Border>
    </StackPanel>-->
</customControls:TetrisWindow>
