Code/Agbm.Wpf.CustomControls/Themes/TetrisWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:local="clr-namespace:Agbm.Wpf.CustomControls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Agbm.Wpf.CustomControls;component/Themes/ChameleonButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:TetrisWindow}">
                <Setter Property="WindowStyle" Value="SingleBorderWindow" />
                <Setter Property="AllowsTransparency" Value="False" />
                <Setter Property="WindowState" Value="Normal" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome GlassFrameThickness="1"
                              ResizeBorderThickness="4"
                              CaptionHeight="0" >
                        </WindowChrome>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border Background="{TemplateBinding Background}"
                            >
                                <DockPanel Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).ResizeBorderThickness}" 
                                           LastChildFill="True"
                                           >
                                    <!-- Title bar -->
                                    <DockPanel DockPanel.Dock="Top" x:Name="IconTitleCaptionBar" 
                                               Height="{Binding Source={x:Static shell:SystemParameters.CaptionHeight}}"
                                               Background="Bisque"
                                               >
                                        <Image DockPanel.Dock="Left" 
                                               Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                                               VerticalAlignment="Center" HorizontalAlignment="Left"  
                                               Width="{Binding Source={x:Static shell:SystemParameters.SmallIconWidth}}"  
                                               WindowChrome.IsHitTestVisibleInChrome="True"
                                               />

                                        <StackPanel DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Background="Aquamarine"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Center"
                                                    Width="Auto"
                                                    Orientation="Horizontal"
                                                    >
                                            <Button x:Name="PART_MinimizeButton" Width="34"><Path Style="{StaticResource st_PathMinimize}" /></Button>
                                            <Button x:Name="PART_MaximizeButton" Width="34"><Path Style="{StaticResource st_PathMaximize}" /></Button>
                                            <Button x:Name="PART_RestoreButton" Width="34" Visibility="Collapsed" ><Path Style="{StaticResource st_PathRestore}" /></Button>
                                            <Button x:Name="PART_CloseButton" Width="34"><Path Style="{StaticResource st_PathClose}" /></Button>


                                        </StackPanel>

                                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                                                   VerticalAlignment="Top" HorizontalAlignment="Left"
                                                   TextTrimming="CharacterEllipsis"
                                                   />

                                    </DockPanel>

                                    <AdornerDecorator>
                                        <ContentPresenter />
                                    </AdornerDecorator>
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
</ResourceDictionary>